<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PaperTrade.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperTrade.Domain\PaperTrade.Domain.csproj" />
        <ProjectReference Include="..\PaperTrade.Domain.Services\PaperTrade.Domain.Services.csproj" />
        <ProjectReference Include="..\PaperTrade.Dto\PaperTrade.Dto.csproj" />
    </ItemGroup>

</Project>
