# PaperTrade

./: .yo-rc.json  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/PaperTrade/: IStartup.cs  PaperTrade.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PaperTrade.Application/: ApplicationClassesAssemblyHelper.cs  PaperTrade.Application.csproj
src/PaperTrade.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/PaperTrade.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/PaperTrade.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/PaperTrade.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/PaperTrade.Application/Queries/User/: UserGetAllPublicUsersQuery.cs  UserGetAllPublicUsersQueryHandler.cs  UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAuthoritiesQuery.cs  UserGetAuthoritiesQueryHandler.cs  UserGetQuery.cs  UserGetQueryHandler.cs
src/PaperTrade.Crosscutting/: PaperTrade.Crosscutting.csproj
src/PaperTrade.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/PaperTrade.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/PaperTrade.Crosscutting/Utilities/: RandomUtil.cs
src/PaperTrade.Domain/: PaperTrade.Domain.csproj
src/PaperTrade.Domain.Services/: AuthenticationService.cs  MailService.cs  PaperTrade.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/PaperTrade.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/PaperTrade.Dto/: ManagedUserDto.cs  PaperTrade.Dto.csproj  UserDto.cs
src/PaperTrade.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/PaperTrade.Dto/ProfileInfo/: ProfileInfoDto.cs
src/PaperTrade.Infrastructure/: PaperTrade.Infrastructure.csproj
src/PaperTrade.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/PaperTrade.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/PaperTrade.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/PaperTrade.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/PaperTrade.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/PaperTrade/ClientApp/: angular.json  package-lock.json  package.json
src/PaperTrade/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  (+7 more)
terraform/: variables.tf
test/PaperTrade.Test/: Fixme.cs  PaperTrade.Test.csproj
(+67 files in other folders)
