<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PaperTrade.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperTrade.Infrastructure\PaperTrade.Infrastructure.csproj" />
        <ProjectReference Include="..\PaperTrade.Domain\PaperTrade.Domain.csproj" />
        <ProjectReference Include="..\PaperTrade.Crosscutting\PaperTrade.Crosscutting.csproj" />
    </ItemGroup>

</Project>
